@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

:root {
    --colorPrincipal:#FBC02D;
    --color2:#263238;
    --color3:#607D8B;
    --color4:#FFFBE2;
    --size12: 12px;
    --size24: 24px;
}

/*****************Mobile*******************/

#container_dates {
    background-color: var(--color4);
    color: var(--color2);
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 2vw;
    padding-right: 2vw;
    width: 100vw;

}

#container_dates_icons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
}

#h2_dates {
    margin-bottom: 50px;
    color: var(--color2);
}

.calendar {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    /* width: 80vw; */
    width: 350px;
}

.react-datepicker, .react-datepicker__month-container {
    width: 100% !important;
    height: 100%;
}

.react-datepicker {
    height: 100%;
}

.react-datepicker__day--keyboard-selected, .react-datepicker__day--in-range:hover, .react-datepicker__day--range-start, .react-datepicker__day--in-selecting-range {
    background-color: var(--colorPrincipal);
}

.react-datepicker__day--in-range, .react-datepicker__day--in-selecting-range:not(:hover), .react-datepicker__day--in-selecting-range:hover {
    background-color: #ebc66b;
}

#h4_dates {
    margin-top: 15px;
}

.input_dates {
    background-color: var(--colorPrincipal);
    color: var(--color4);
    border-color: var(--colorPrincipal);
    border-radius: 8px;
    margin-top: 5%;
    height: 40px;
    width: 90vw;
    text-decoration: none;
    margin-bottom: 15px;
}


/*****************Tablet*******************/

@media (min-width: 768px) {

    #container_dates {
        height: 50vh;
        padding-top: 5%;
        padding-bottom: 0;
        padding-left: 3vw;
        padding-right: 3vw;
    }

    #container_dates_icons {
        height: 35vh;
    }

    #container_dates_info {
        margin-top: 5vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .calendar {
        height: 33vh;
        width: 94vw;
    }

    .react-datepicker__month-container {
        width: 50% !important;
        height: 100%;
    }

    #h4_dates {
        width: 45vw;
    }

    .input_dates {
        width: 45vw;
        margin: 0;
    }

}

/*****************Desktop*******************/

@media (min-width: 1024px) {

    #container_dates {
        height: 50vh;
    }

    #h2_dates {
        font-size: var(--size24);
        font-weight:800;
    }

    #container_dates_icons {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 35vh;
    }

    .calendar {
        width: 58vw;
        height: fit-content - 2vh;
    }

    #container_dates_info {
        background-color: white;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        height: 20vh;
        width: 33vw;
        margin: 0;
    } 

    .input_dates, #h4_dates {
        width: 28vw;
    }

    
    
}