/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

:root {
    --colorPrincipal:#FBC02D;
    --color2:#263238;
    --color3:#607D8B;
    --size16: 16px;
} */

@import url("../__general.css"); /*Si no lo importo igual me toma todos los estilos de las otras hojas.*/

/*****************Mobile*******************/

#container_features {
    padding-top: 10px;
    width: 100vw;
}

#title_h2 {
    color: var(--color2);
}

.hr_detail {
    border-color: var(--colorPrincipal);
    width: 100vw;
}

#container_features>div, #title_h2, .paragraph {
    margin: 4%;
}

#container_items {
    display: flex;
    flex-wrap: wrap;
}

#container_items>div {
    display: flex;
    align-items: center;
    width: 46vw;
    height: 35px;
}

.icon {
    color: var(--colorPrincipal);
    transform: scale(-1, 1);
}

.paragraph {
    font-size: var(--size16);
    color: var(--color3)
}

/*****************Tablet*******************/

@media (min-width: 768px) {
    #container_items>div {
        margin-top: 2%;
    }
}


/*****************Desktop*******************/

@media (min-width: 768px) {
    #container_items>div {
        width: 22vw;
    }

    #container_features>div, #title_h2, .paragraph {
        margin-left: 4%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

}

