@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
:root {
  --colorPrincipal:#FBC02D;
  --color2:#263238;
  --color3:#607D8B;
  --color4:#FFFBE2;
  --size12: 12px;
  --size14: 14px;
  --size16: 16px;
  --size20: 20px;
  --size24: 24px;
  }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Poppins', sans-serif;
  font-size: var(--size14);
  color:var(--color2);
  width: 100vw;
  background-color: var(--color4);
  width: 98.9vw;
/*   overflow-x: hidden; */ /* Para evitar el scroll horizontal */
}
li{
  list-style-type: none;
}
a{
  text-decoration: none;
}
/* 
main div{
    height: 600px;
    
} */


